main {
    max-width: 1000px;
    margin: auto;

}

header {
    height: 100px;
    display: flex;
    
}

.menuCabecera {
    display: flex;
    padding-top: 40px;
}

.menuCabecera li {
    font-size: 10px;
    margin-right: 1rem;
    text-transform: uppercase;
    color: gray;
    font-weight: bold;
    list-style-type: none;
    white-space: nowrap;
    font-family: Arial, Helvetica, sans-serif;
}

.menuCabecera li:nth-of-type(5) {
    color: orangered; 
}

.txtBuscador {
    height: 30px;
    margin-top: 50px;
    width: 70px;
}

nav {
    background-color: #dddddd;
}

.menuNav {
    display: flex;
    flex-wrap: nowrap;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 0px;;
}

.menuNav li {
    list-style-type: none;
    margin-right: 1rem;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-weight: bold;
    white-space: nowrap;
    font-size: 12px; 
}
section {
    background-image: url(img/banner.png);
    height: 500px;
}

h6 {
    font-size: 10px;
    margin: 0px;
    padding-top: 50px;
    margin-left: 50px;
    color: #dddddf;
}

h2 {
    font-size: 45px;
    color: white;
    width: 400px;
    margin-left: 50px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}

button {
    margin-left: 50px;
    background-color: gray;
    border-color: white;
    border-width: 1px;
    padding: 5px;
    border: 0;
    box-shadow: none;
    color: white;

}