<html>
    <head>
        <link href="estilo.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <main>
            <header>
                <img src="img/logo.png" />
                <ol class="menuCabecera">
                    <li>Postulantes</li>
                    <li>Estudiantes</li>
                    <li>Egresados</li>
                    <li>Centro de Empleabilidad</li>
                    <li>Intranet</li>
                </ol>
                <input type="text" placeholder="Buscar..." class="txtBuscador">
            </header>
            <nav>
                <ol class="menuNav">
                    <li>Acerca De</li>
                    <li>Admision</li>
                    <li>PreGrado</li>
                    <li>PosGrado</li>
                    <li>Educ.Ejecutiva</li>
                    <li>Internacional</li>
                    <li>Biblioteca</li>
                    <li>Investigación</li>
                    <li>Publicaciones</li>
                </ol>
            </nav>
            <section>
                <h6>PUBLICADO jun 15 2023 EN AGENDA</h6>
                <h2>EXAMEN DE ESCOLARES PRESENCIAL: 12 DE NOVIEMBRE</h2>
                <button>LEER MAS</button>
            </section>
        </main>
    </body>
</html>